{
  "name": "socketdraw",
  "version": "1.0.0",
  "description": "Example of using sockets for multi-user drawing",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jermaine Francoeur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.3.0"
  }
}